<!DOCTYPE html>
<html>

<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>An online grocer is either a brick-and-mortar supermarket or grocery store that allows online
						ordering, or a standalone e-commerce service that includes grocery items. There is usually a
						delivery charge for this service..</p>
						<div id="connect">connect us on......</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="background.jpg">
			</div>
		</div>
	</div>
</body>

</html>