<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us </title>
</head>
<body>
    <div class="wrapper">
        <h2>CONTACT US</h2>
        <form action="" method="POST">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" name="Name" id="name" placeholder="Name" required minlength="3" maxlength="25" />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" name="Email" id="email" placeholder="demo@gmail.com" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="Message" id="message" rows="5" placeholder="Type your message here...."></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="submit"><i class="far fa-paper-plane"></i>Send</button>
          </div>
        </form>
      </div>
</body>
</html>