*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    a {
    text-decoration: none;
    color: black;
    }
    
    li {
    list-style-type: none;
    }
    .navbar {
    background-color: rgb(222, 218, 218);
    padding: 20px;
    text-align: right;
      position: fixed;
      width: 100%;
    }
    .nav-logo {
    float: left;
    font-size: 20px;
    }
    
    .navigation {
      display: inline-block;
    
    }
    .nav-items {
     display: inline-block;
    }
    
    .nav-links {
    display: inline-block;
    font-size: 20px;
    margin-right: 15px;
    text-transform: uppercase;
    }
    
    .ham-button {
      position: absolute;
      top: 50%;
      right: 5%;
      transform:translate(0,-50%);
      display: none;
      
    }
    
    .line1, .line2, .line3 {
      margin-bottom: 5px;
      height: 2px;
      width: 30px;
      background-color: black;
      transition: transform 400ms;
    }
    @media (max-width: 768px) {
      .ham-button {
        display:block;
      }
      .navbar { 
      text-align: center;
      }
      .nav-links {
    /*  display: none; */
         display: block;
        padding: 0 0 80px 0;
      }
      .nav-items {
    /*     display: none; */
      position: fixed;
      top: 0;
        left: 0;
        transform: translate(-100%,-100%);
        height: 100%;
        width: 100%;
        background-color: #121110d1;
        padding: 35% 0;
    /*     transition: transform .6s ease-in-out; */
      }
      .nav-links:hover a {
      color:blue;
      }
    }
     .display {
      transform: translate(0,0);
      transition: transform .6s ease;
    }
    .toggle1 {
     margin-bottom: 0;
      transform: rotate(45deg) translate(9px, 0px);
      background-color: #ff0000;
      transition: transform 400ms;
    }
     .toggle2 {
       margin-bottom: 0;
      background: transparent;
    }
    
     .toggle3 {
      margin-bottom: 0;
      transform: rotate(-45deg) translate(3px, 7px);
      background-color: #ff0000;
       transition: transform 400ms;
    } 
    
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        background-color: rgb(167, 248, 248);
        border-radius: 10px;
    }

    .container1{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        background-color: aqua;
        border-radius: 15px;
    }