<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="navbar">
        <div class="nav-logo">Grossy</div>
        <nav class="navigation">
        <ul class="nav-items">
          <li class="nav-links"> <a href="signup.html"> Signup</a></li>
          <li class="nav-links"> <a href="contactus.html"> contact us</a></li>
          <li class="nav-links"> <a href="menu.html"> Menu</a></li>
          <li class="nav-links"> <a href="aboutus.html"> About us</a></li>
        </ul>
          <div class="ham-button">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </header>



      <div class="image">

        <img src="background.jpg" alt="">

      </div>

      <div class="container">
        Welcome to online grocery shop!!!
      </div>

      <div class="container1">
        Here you will get Fresh vegetables.....
      </div>

</body>
</html>