<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    
    <p id="menu">Menu</p>
    <div class="cards-list">
  
        <div class="card 1">
          <div class="card_image"> <img src="carrot.jpg" /> </div>
          <div class="card_title title-white">
            <!-- <p>Card Title</p> -->
          </div>
          <button id="button2" >order now</button>
        </div>
        
          <div class="card 2">
          <div class="card_image">
            <img src="orange.jpg" />
            </div>
          <div class="card_title title-white">
            <!-- <p>Card Title</p> -->
          </div>
          <button id="button2">order now</button>
        </div>
        
        <div class="card 3">
          <div class="card_image">
            <img src="capcicum.jpg" />
          </div>
          <div class="card_title">
            <!-- <p>Card Title</p> -->
          </div>
          <button id="button2">order now</button>
        </div>
          
          <div class="card 4">
          <div class="card_image">
            <img src="banana.jpg" />
            </div>
          <div class="card_title title-black">
            <!-- <p>Card Title</p> -->
          </div>
          <button id="button2">order now</button>
          </div>
        </div>

</body>
</html>